# Game2048

./: .gitignore  README.md
app/: 2048.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vonnie/game/v2048/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vonnie/game/v2048/: App.java
app/src/main/java/com/vonnie/game/v2048/adapter/: ModeAdapter.java
app/src/main/java/com/vonnie/game/v2048/app/: GameApp.java
app/src/main/java/com/vonnie/game/v2048/cell/: AnimCell.java  Cell.java  Tile.java
app/src/main/java/com/vonnie/game/v2048/constant/: Constants.java  IntentConstant.java  SpConstant.java
app/src/main/java/com/vonnie/game/v2048/grid/: AnimGrid.java  Grid.java
app/src/main/java/com/vonnie/game/v2048/listener/: OnControlListener.java  OnFunctionClickListener.java  OnMenuClickListener.java  ShareListener.java
app/src/main/java/com/vonnie/game/v2048/logic/: GameController.java  MainGame.java  OperationListener.java  Test.java
app/src/main/java/com/vonnie/game/v2048/utils/: BitmapUtil.java  PermissionUtil.java  ShareUtil.java  SharedPreferenceUtil.java
app/src/main/java/com/vonnie/game/v2048/view/: BaseActivity.java  MainActivity.java  MenuActivity.java  ModeActivity.java  SettlementActivity.java  ShareActivity.java
app/src/main/java/com/vonnie/game/v2048/weiget/: CustomBottomDialog.java  GameView.java  MainView.java  ShareGameView.java
app/src/main/res/drawable/: background_rectangle.xml  cell_rectangle.xml  cell_rectangle_1024.xml  cell_rectangle_128.xml  cell_rectangle_16.xml  cell_rectangle_2.xml  cell_rectangle_2048.xml  cell_rectangle_32.xml  cell_rectangle_4.xml  cell_rectangle_4096.xml  cell_rectangle_512.xml  cell_rectangle_64.xml  cell_rectangle_8.xml  disable_background_retangle.xml  enable_background_retangle.xml  fade_rectangle.xml  function_background_rectangle.xml  mode_background_rectangle.xml  panel_round_corner_bg.xml  score_background_rectangle.xml  share_score_background_rectangle.xml
app/src/main/res/layout/: activity_menu.xml  activity_mode.xml  activity_settlement.xml  activity_share.xml  layout_mode.xml  layout_share.xml  layout_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vonnie/game/v2048/: ExampleUnitTest.java
(+2 files in other folders)
