<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/game_container"
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="220dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dip"
            android:background="@drawable/share_score_background_rectangle"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/share_history_high_score"
                android:textColor="@color/color_efe4d5"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="5dip"
                android:maxLines="1"
                android:textColor="@color/color_f9f9f0"
                android:textSize="26sp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/share_commit"
        android:layout_width="200dip"
        android:layout_height="70dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="30dip"
        android:background="@drawable/background_rectangle"
        android:text="@string/menu_share"
        android:textColor="@color/text_white"
        android:textSize="25sp"
        android:textStyle="bold" />
</RelativeLayout>