<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/game_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f8faef"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="220dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dip"
            android:layout_marginTop="40dip"
            android:background="@drawable/share_score_background_rectangle"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/share_score_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/share_history_high_score"
                android:textColor="@color/color_efe4d5"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/share_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="5dip"
                android:maxLines="1"
                android:textColor="@color/color_f9f9f0"
                android:textSize="26sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/share_declaration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:gravity="center"
            android:text="@string/share_high_score_tips"
            android:textColor="@color/color_bbada0"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/share_commit"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/background_rectangle"
        android:text="@string/menu_share"
        android:textColor="@color/text_white"
        android:textSize="25sp"
        android:textStyle="bold" />
</RelativeLayout>